# favouriteApp

./: README.md
FaavouriteAppSln/: FaavouriteAppSln.sln
FaavouriteAppSln/FaavouriteApp/FaavouriteApp/: App.xaml  App.xaml.cs  ContactList.cs  Contacts.xaml  Contacts.xaml.cs  FaavouriteApp.csproj  Favourites.xaml  Favourites.xaml.cs  FavouritesTabbedPage.xaml  FavouritesTabbedPage.xaml.cs  KeyboardPage.xaml  KeyboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhoneDialer.xaml  PhoneDialer.xaml.cs
FaavouriteAppSln/FaavouriteApp/FaavouriteApp.Android/: FaavouriteApp.Android.csproj  MainActivity.cs
FaavouriteAppSln/FaavouriteApp/FaavouriteApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FaavouriteAppSln/FaavouriteApp/FaavouriteApp.Android/Resources/: Resource.designer.cs
FaavouriteAppSln/FaavouriteApp/FaavouriteApp.iOS/: AppDelegate.cs  FaavouriteApp.iOS.csproj  Info.plist  Main.cs
FaavouriteAppSln/FaavouriteApp/FaavouriteApp.iOS/Properties/: AssemblyInfo.cs
